DB_HOST=wallet-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wallet

HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

CACHE_URI=redis://default:password@wallet-redis:6379/0?protocol=3

CONSUMER_ADDR=wallet-kafka:9092
CONSUMER_TOPIC=wallet-transactions
CONSUMER_GROUP_ID=docker-wallet-group

PRODUCER_ADDR=wallet-kafka:9092
PRODUCER_TOPIC=wallet-transactions
