DB_HOST=localhost
DB_PORT=35432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wallet

HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

CACHE_URI=redis://default:password@localhost:6379/0?protocol=3

CONSUMER_ADDR=localhost:29092
CONSUMER_TOPIC=wallet-transactions
CONSUMER_GROUP_ID=wallet-group

PRODUCER_ADDR="localhost:29092
PRODUCER_TOPIC="wallet-transactions
